topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /usr/libexec/mcollective
logfile = /tmp/kermit.log
loglevel = info

securityprovider = ssl 

# Summary :
# Sending nodes should have access only to the q-private.pem key
# Receiver node should have access only to the q-public.pem key


# The following parameter is used to send the name of the decoding key to the
# receiver
# !!!!DON'T!!!! really put the q-public.pem in the ssl/ subfolder on the
# sending nodes. 
plugin.ssl_client_public = /etc/kermit/ssl/q-public.pem


# The following key is used to encode the messages and needed on the nodes
# in the ssl/ subfolder
# !!!!DON'T!!!! put the q-private.pem key on the receiver node.
plugin.ssl_client_private = /etc/kermit/ssl/q-private.pem

# Search there to pick the decoding key :
plugin.ssl_client_cert_dir = /etc/kermit/ssl


connector = stomp
plugin.stomp.host = el6.labolinux.fr
plugin.stomp.port = 6163
plugin.stomp.user = mcollective
plugin.stomp.password = marionette
