NameVirtualHost <%= fqdn %>:80

<VirtualHost <%= fqdn %>:80>
   	ServerName <%= fqdn %>
    ServerAlias <%= hostname %>

	Alias /robots.txt /var/www/kermit-webui/static/robots.txt
	Alias /favicon.ico /var/www/kermit-webui/images/favicon.ico
	
	Alias /media/ /var/www/kermit-webui/uploads/
	Alias /static/ /var/www/kermit-webui/static/
	
	<Directory /var/www/kermit-webui/static/>
	Order deny,allow
	Allow from all
	</Directory>
	
	<Directory /var/www/kermit-webui/uploads/>
	Order deny,allow
	Allow from all
	</Directory>
	
	WSGIScriptAlias /kermit /etc/kermit/webui/scripts/django.wsgi
	
	<Directory /etc/kermit/webui/scripts>
	Order allow,deny
	Allow from all
	</Directory>
</VirtualHost>
